using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//自動劇情章節
public enum Paragraph
{
    玩家操作, 關卡失敗, 返回主選單, None,  //共用章節
    全白畫面, 生活之牆, 心之橫條, 言語之球, 情緒磚塊, 言語失控, 視角擴大, 獲得碎片, //第一關(教學關卡)章節
    第二關開頭, 血條控球, 說話技巧, 提示結束, //第二關章節
    第三關開頭,  //第三關章節
    第四關開頭,  //第四關章節
    第五關開頭,  //第五關章節
    主選單對話結束, 結尾台詞 //主選單章節
}

//台詞
public enum Serif
{
    完成關卡, 解鎖碎片, 關卡失敗, //共用台詞
    開頭導詞, 生活之牆, 心之橫條, 言語之球, 嘗試移動, 嘗試擊球, 擊毀磚塊, 掉落失誤, 真相一隅, 言語失控, 負面情緒暴露, 尋找價值, 找到色彩, //第一關(教學關卡)台詞
    第二關導詞, 說話技巧, 嘗試扣血, 技巧解說, //第二關台詞
    第三關導詞, //第三關台詞
    第四關導詞, 條件倒轉, //第四關台詞
    第五關導詞, //第五關台詞
    主選單台詞 //主選單台詞

}

//劇情監聽條件
public enum Condition
{
    達成通關條件時, 心門關閉, //共用條件
    移動一定量時, 擊發並擊毀磚塊時, 擊毀5個磚塊時, 擊毀15個磚塊時, 觸底失誤時, 言語失控時觸底, 挖掘色彩時, 心門關上一定程度時, 條件倒轉時
}

//正面磚塊辭庫
public enum Positive_tutorial
{
    稱讚, 積極, 誇獎, 喜歡, 幽默, 欣賞, 愛, 擁抱, 設身處地, 照顧, 關懷, 同理心, 包容, 討喜, 獎勵, 憐愛, 尊敬, 談心, 陪伴, 傾聽, 笑臉迎人, 幫助, 行善, 鼓勵, 友善, 謙虛, 美德, 信任, 體貼, 分享, 負責任,
    明事理, 上進, 誠實, 勤奮, 真誠, 忠實, 熱心助人, 勇往直前, 同心協力, 主動, 寬恕, 成熟,
    LengthNumber
}

//負面磚塊辭庫
public enum Negative_tutorial
{
    討厭, 生氣, 惹怒, 偏見, 背叛, 怨恨, 不被尊重, 不被原諒, 不公平, 麻煩, 尷尬, 吵架, 磨合, 意見分歧, 害怕, 不安, 難以接受, 神經質, 懷疑, 不信任, 忌妒, 自卑, 貶低, 嘲笑, 冷落, 講壞話, 傲慢, 羞恥, 蒙蔽,
    被動, 吝嗇, 蠻橫, 囂張, 卑鄙, 虛偽, 懦弱, 短視, 任性, 自滿, 固執, 冒失, 消極, 幼稚, 無聊, 無情, 做作, 偏頗, 恃才傲物, 無理取鬧, 咄咄逼人, 虛榮,
    LengthNumber
}

//顏色
public enum ColorType
{
    紅, 橙, 黃, 綠, 藍, 靛, 紫, 青, 粉, LengthNumber
}

//控球條件模式
public enum DamageMode
{
    上或下層球在某數量以上
}

public class EnumScript : MonoBehaviour { }
